{
  "name" : "apacroot",
  "description" : "List of top level BrowseNode of Amazon Product Advertising API",
  "author" : "Tomohisa Ota<tomohisa.ota@gmail.com>",
  "main" : "lib/apacroot.coffee",
  "version" : "0.0.5",
  "dependencies" : {
    "coffee-script" : "*"
  },
  "devDependencies" : {
    "mocha" : "*",
    "chai" : "*"
  }
}